<!DOCTYPE html>
  <head>
    <title>Slideshow</title>
    <style>
      .container {
        width: fit-content;
        margin: 50px auto;
        position: relative;
      }
      .slide {
        height: 400px;
        width: 600px;
        object-fit: cover;
        border-radius: 10px;
      }

      .ico-action {
        height: 80px;
        position: absolute;
        top: 40%;
        cursor: pointer;
        transition: 0.5s;
      }

      .ico-prev {
        left: 0;
      }

      .ico-prev:hover {
        transform: scale(0.8) translateX(-10px);
      }

      .ico-next {
        right: 0;
      }

      .ico-next:hover {
        transform: scale(0.8) translateX(10px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./img/sunflower.jpg" class="slide" id="slide" />

      <img src="./img/prev.jpg" class="ico-action ico-prev" onclick="prev()" />
      <img src="./img/next.jpg" class="ico-action ico-next" onclick="next()" />
    </div>

    <script>
      const images = [
        "./img/sunflower.jpg",
        "./img/rose.jpg",
        "./img/tulip.jpg",
        "./img/mogra.jpg",
        "./img/lotus.jpg",
        "./img/hibiscus.jpg",
      ];

      let index = 0;
      const slide = document.getElementById("slide");

      function next() {
        if (index < images.length - 1) {
          index++;
        } else {
          index = 0;
        }

        slide.src = images[index];
      }

      function prev() {
        if (index > 0) {
          index--;
        } else {
          index = images.length - 1;
        }

        slide.src = images[index];
      }
    </script>
  </body>
</html>